<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex,nofollow">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>ExciteCode 4</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="noindex">
  <!-- ogp -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary">
  <!-- ファビコン -->
  <link rel="icon" href="#">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
  <script src="./js/script.js" defer></script>
</head>

<body>
  <header class="header js-header">
    <div class="header__inner">
      <h1 class="header__name"><a href="./index.html"><img class="header__logo" src="./images/icon-img.svg" alt="へっだーろご"></a></h1>
      <nav class="header__nav md-none">
        <ul class="header__items">
          <li class="header__item"><a href="./index.html#about" class="nav__item header__link">About</a></li>
          <li class="header__item"><a href="./index.html#service" class="nav__item header__link">Service</a></li>
          <li class="header__item"><a href="./index.html#news" class="nav__item header__link">News</a></li>
        </ul>
      </nav>
      <a href="./contact.html" class="header__link header__link--contact md-none">Contact</a>
    </div>

    <!-- hamburger menu -->
    <div class="hamburger js-hamburger md-show">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- drawer menu -->
    <div class="drawer-menu js-drawer">
      <div class="drawer-menu__inner">
        <ul class="drawer-menu__items">
          <li class="drawer-menu__item"><a href="./index.html#about" class="drawer-menu__link drawer-menu__icon">About</a></li>
          <li class="drawer-menu__item"><a href="./index.html#service" class="drawer-menu__link drawer-menu__icon">Service</a></li>
          <li class="drawer-menu__item"><a href="./index.html#news" class="drawer-menu__link drawer-menu__icon">News</a></li>
          <li class="drawer-menu__item "><a href="./contact.html" class="drawer-menu__link drawer-menu__link--contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <!-- アバウトファーストビュー -->
    <div class="about-fv">
      <div class="about-fv__inner">
        <div class="about-fv__slide">
          <picture>
            <source srcset="./images/fv-about-img.jpg" media="(min-width:768px)">
            <img src="./images/fv-about-sp-img.jpg" alt="">
          </picture>
        </div>
        <p class="about-fv__title text">About</p>
      </div>
    </div>
    <!-- メッセージセクション -->
    <section class="message">
      <div class="message__inner inner-mini">
        <div class="message__textbox">
          <p class="message__heading-main text">上質を追求する老舗として<br>その歴史を誇りを持って<br class="md-show">スーツ作りに向き合ってます</p>
          <p class="message__heading-sub text">熟練の職人が全ての技術と経験、そして職人の魂を詰め込んだ最高の一着。<br>お客様と対話しながら、シルエットやデザインをひとつずつ決め、スーツを作り上げていく。<br>生地、スタイルにはじまり、ボタン、裏地、襟型、袖口、ポケット、ベント、パンツなどなど。<br>すべてを合わせると数万通り以上の中から、あなたにあった一着をお届けします。</p>
        </div>
        <div class="message__container">
          <div class="message__img">
            <img src="./images/message-img.jpg" alt="">
          </div>
          <div class="message__body">
            <h2 class="message__title section-title section-line-none">Message</h2>
            <p class="message__text text">祖父から受け継いだ技術や伝統を守りながらも、時代にあったスーツを常に追求しています。お客様から「着心地が全く違う」「このスーツで毎日がんばれます」などの嬉しいお言葉がわたしたちを支えてくれました。<br>オーダーメイドスーツは敷居が高いと思われがちですが、わたしたちは常にお客様の身近な存在であり続けたいと思っています。<br><span class="md-none">あなたのためだけに存在する最高の一着を。</span></p>
            <p class="message__sign text">代表取締役&nbsp;&nbsp;ルカ・コバッチ・高橋</p>
          </div>
        </div>
      </div>
    </section>
    <!-- 会社概要 -->
    <section class="company">
      <div class="company__inner inner-mini">
        <h2 class="company__title section-title section-line-none">Company&nbsp;Profile</h2>
        <ul class="company__items">
          <li class="company__item">
            <p class="company__name text">会社名</p>
            <p class="company__text text">株式会社ExciteCode</p>
          </li>
          <li class="company__item">
            <p class="company__name text">所在地</p>
            <div class="company__textbox">
              <p class="company__text text">〒100-0000</p>
              <p class="company__text-2 text">東京都中央区銀座4丁目〇〇-〇〇</p>
              <div class="company__map-icon modal-open-button js-modal-open text"><p class=""><span class="company__map-underline">Google Maps</span></p></div>
            </div>
          </li>
          <li class="company__item">
            <p class="company__name text">設立</p>
            <p class="company__text text">1944年5月10日</p>
          </li>
          <li class="company__item">
            <p class="company__name text">代表取締役</p>
            <p class="company__text text">ルカ・コバッチ・高橋</p>
          </li>
          <li class="company__item">
            <p class="company__name text">資本金</p>
            <p class="company__text text">86,456,820円（資本準備金含む）</p>
          </li>
        </ul>
        <div class="company__modal modal js-modal">
          <div class="modal__body">
            <div class="modal__textbox">
              <p class="modal__text">株式会社ExciteCode</p>
              <span class="modal__close-button js-modal__close"></span>
            </div>
            <div class="modal__map js-modal-content">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1881.5270495128932!2d139.7677244545353!3d35.69804875905409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1741764877402!5m2!1sja!2sjp" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- コンタクトセクション -->
    <section class="contact">
      <div class="contact__container1">
        <div class="contact__inner">
          <h2 class="contact__title section-title">Contact</h2>
          <div class="contact__text-box">
            <p class="contact__text text">お気軽にご相談ください</p>
            <a href="./contact.html" class="contact__button button">お問い合わせはこちら</a>
          </div>
        </div>
       </div>
       <div class="contact__container2">
       </div>
    </section>
  </main>

  <footer class="footer">
    <small class="footer__copyright">&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</small>
  </footer>

</body>

</html>